# _Nightmare

./: AndroidGame.sln
AndroidGame/: ActivityMain.cs  AndroidGame.csproj  AndroidManifest.xml  Enemy.cs  Extensions.cs  Game.cs  GameButtons.cs  GameProcess.cs  Item.cs  Player.cs
AndroidGame/Content/: Content.mgcb  File.spritefont
